---
# tasks file for k8s-cluster
- name: Server-setup
  ansible.builtin.import_tasks: server-setup.yml
- name: Install-runtime
  ansible.builtin.import_tasks: install-runtime.yml
- name: Install-tools
  ansible.builtin.import_tasks: install-tools.yml
- name: Deploy-cluster
  ansible.builtin.import_tasks: deploy-cluster.yml
